{
  "name": "react-bootstrap4-modal",
  "version": "2.0.0",
  "description": "A simple Bootstrap 4 modal component in React",
  "main": "dist/index.umd.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/nbudin/react-bootstrap4-modal",
  "author": "Nat Budin <natbudin@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "lib"
  ],
  "type": "module",
  "scripts": {
    "analyze": "NODE_ENV=production ANALYZE_BUNDLE_SIZE=true webpack --progress --config=webpack.config.js && rm -rf public/packs",
    "analyze:json": "NODE_ENV=production webpack --profile --json --config=webpack.config.js >stats.json",
    "test": "npm run lint",
    "build": "vite build && tsc --declaration --outDir dist/ --emitDeclarationOnly --declarationMap",
    "prepublishOnly": "npm run build",
    "lint": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx src",
    "start": "webpack serve --progress --config webpack.config.js"
  },
  "devDependencies": {
    "@types/react": "^18.0",
    "@types/react-dom": "^18.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.0",
    "react": "^18.0",
    "react-dom": "^18.0.2",
    "typescript": "^4.3.2",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.1"
  },
  "peerDependencies": {
    "react": "^17.0"
  },
  "dependencies": {
    "classnames": "^2.3.1"
  }
}
